<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    background-image: url("home.jpg");
    margin:0;
}
.nav {
    top:0;
    width: 100%;
    background-color: #eaeef0;
    height: 54px;
    margin: 0px;
}
ul {
    list-style-type: none;
}
li {
    display: inline-block;
    padding-top: 21px;
    padding-left: 35px;
}
li a {
    text-decoration: none;
    color: #845e5e;
    background-color: #efefef;
    padding: 11px;
    border-radius: 11px;
}
.body {
    width: 70%;
    margin: 60px;
    margin-left: 151px;
    font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    
}
            label{color: #845e5e;}
h3 {
    font-family: initial;
    margin-left: 191px;
    font-size: -webkit-xxx-large;
        color: #845e5e;}

input[type="submit"] {
    background-color: antiquewhite;
    width: 71%;
    margin-left: 88px;
    color: gray;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 50px;
}

input[type=submit]:hover {
    background-color: white;
}

.container {
      background-color: #efefef;
    padding: 20px;
    border-radius: 100px;
    width: 75%;
    margin-left: 164px;
}

footer{
       background-color: #efefef;   
    width: 100%;
    height:30%;
    
}

img {
    padding: 15px;
    width: 38px;
    margin-left: 160px;
}
</style>


</head>
<body>
<div class="nav">
<ul>
 <li><a href="page.html">Home</a></li>
  <li><a href="page.html">Log Out</a></li>
   <li><a href="contactus.html">Contact Us</a></li>
 
</ul></div>
<div class="body">
<div class="container"><h3>Add lecture </h3>
  <form method ="POST" action="addlecture.php">
    <label>Course name:</label>
    <input type="text"  name="Cname" placeholder="course name..">

    <label>Lecture supject:</label>
    <input type="text" name="Lsupject" placeholder="lecture supject..">

   

    <label>Lecture Link:</label>
    <input name="Llink" type="link" placeholder="lecture link..">

    <input type="submit" value="Submit" name="submit">
  </form>
</div></div>
<footer>

<a href="mailto:support@gmail.com"><img src="envelope.png"></a>
<a href="#"><img src="google-plus.png"></a>
<a href="#"><img src="twitter.png"></a>
<a href="#"><img src="instagram.png"></a>
</footer>




</body>
</html>

