<!DOCTYRE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p{text-align: center;
color: text-align: center;
color: gray;}
body{
    background-image: url("home.jpg");
    margin:0;
}
.nav {
    top:0;
    width: 100%;
    background-color: #eaeef0;
    height: 54px;
    margin: 0px;
}
ul {
    list-style-type: none;
}
li {
    display: inline-block;
    padding-top: 21px;
    padding-left: 35px;
}
li a {
    text-decoration: none;
    color: #845e5e;
    background-color: #efefef;
    padding: 11px;
    border-radius: 11px;
}
.container {
      background-color: #efefef;
    padding: 20px;
    border-radius: 100px;
    width: 75%;
    margin-left: 164px;
}
h3 {
    font-family: initial;
    margin-left: 191px;
    font-size: -webkit-xxx-large;
        color: #845e5e;}
.body {
    width: 70%;
    margin: 90px;
    margin-left: 151px;
    font-family: Arial, Helvetica, sans-serif;}
</style></head><body>
<div class="nav">
<ul>
  <li><a href="page.html">Home</a></li>
  <li><a href="page.html">Log out</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a href="FAQ.html">FAQ</a></li>
</ul></div>
<div class="body">
<div class="container"><h3>Frequently Asked Questions (FAQ) </h3>
  <form action="/action_page.php">
  
<strong><p>1- What is the Blackboard System?</p></strong> 
        <p>It is an integrated interactive system for 
           managing the learning process throughout the academic
           institution. The system facilitates the performance 
           of daily tasks, for both instructors and students,
           by providing a number of tools that allow instructors 
           to develop comprehensive electronic courses and disseminate
           information. It also allows instructors to assess students 
           through quizzes and assignments, and provide grades and results
           without delay. The system also allows for the interaction between 
           all parties in the academic process?students and instructors?beyond
           lecture halls and official hours, through forums,
           virtual classrooms, chatrooms, and e-messages.</p>
<strong><p> 2- How can I login to the Blackboard System?</p></strong> 
         <p>You can login by obtaining the user name and password
            for your account specific to the Blackboard System.</p>
 <strong><p> 3- What do I do if I forget my password?</p></strong> 
         <p>You can reset your password through the following: 
            • Visit the PNU Website
            • Choose the “Students Email” icon, then choose 
             “Reset Password”, then follow the instructions. </p>
<strong><p> 4- How can I change the language in the Blackboard System?</p></strong> 
        <p> This can be done through the following steps: 
            • From the “My Places” page, choose “Personal Information” 
            • Change personal settings 
            • From the “Language Package”, then “User Language Package”,
			change the language then press “send”.</p>
<strong><p> 5- Why don’t my courses appear in the Blackboard System?</p></strong> 
        <p> Make sure that the courses are on your Banner System account.</p>
</div></div></body> </html>
 
			
			



