
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    background-image: url("home.jpg");
    margin:0;
}
.nav {
    top:0;
    width: 100%;
    background-color: #eaeef0;
    height: 54px;
    margin: 0px;
}
ul {
    list-style-type: none;
}
li {
    display: inline-block;
    padding-top: 21px;
    padding-left: 35px;
}
li a {
    text-decoration: none;
    color: #845e5e;
    background-color: #efefef;
    padding: 11px;
    border-radius: 11px;
}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #919591;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 17%;
    border-radius: 50%;
}

.container {
    width: 52%;
    margin-left: 323px;
}

span.psw {
   /* float: right;
    padding-top: 16px;*/
        padding: 29px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
                    a , a:visited , a:visited { text-decoration: none;}
                   .psw a:link { color: gray;}
                   .psw a:visited { color: purple;}
                  .psw  a:hover {text-decoration: underline; color: black;}


</style>


</head>
<body>
  
<div class="nav">
<ul>
  <li><a href="page.html">Home</a></li>
  
</ul></div>

<form action="teacher.php" method="POST">
  <div class="imgcontainer">
    <img src="av.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="name" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" name="login">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
    <span class="psw">create account? <a href="signUp_teacher.html">sign up</a></span>
  </div>
</form>




</body>
</html>
