<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    background-image: url("home.jpg");
    margin:0;
}
.nav {
    top:0;
    width: 100%;
    background-color: #eaeef0;
    height: 54px;
    margin: 0px;
}
ul {
    list-style-type: none;
}
li {
    display: inline-block;
    padding-top: 21px;
    padding-left: 35px;
}
li a {
    text-decoration: none;
    color: #845e5e;
    background-color: #efefef;
    padding: 11px;
    border-radius: 11px;
}

p{
    color: red;
    text-align: center;
    font-size: 40px;
}

h2{
    color: orange;
    text-align: center;
    font-size: 25px;
    font-style: italic;
}

#image1{
    color:#845e5e;
    text-align: center;
    font-size: 30px;
    font-style: italic;
}


</style>


</head>
<body>
<div class="nav">
<ul>
 <li><a href="page.html">Home</a></li>

   <li><a href="FAQ.html">FAQ</a></li>
 
 
 <p>WELCOME TO BlackBoard </p>
 <h2> Where students meet to communicate with thier teachers. </h2>
 
 <p id="image1"> <a href="login_student.html"><img src="av.png" width="150" height="150" alt="student"></a> Student </p>
 <p id="image1"> <a href="login_teacher.html"><img src="av.png" width="150" height="150" alt="student"></a> Teacher</p>

 
</ul></div>






</body>
</html>
