<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    background-image: url("home.jpg");
    margin:0;
}
.nav {
    top:0;
    width: 100%;
    background-color: #eaeef0;
    height: 54px;
    margin: 0px;
}
ul {
    list-style-type: none;
}
li {
    display: inline-block;
    padding-top: 21px;
    padding-left: 35px;
}
li a {
    text-decoration: none;
    color: #845e5e;
    background-color: #efefef;
    padding: 11px;
    border-radius: 11px;
}

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #919591;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 17%;
    border-radius: 50%;
}

.container {
    width: 52%;
    margin-left: 323px;
}

span.psw {
   /* float: right;
    padding-top: 16px;*/
        padding: 29px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
	   
	
}
                    a , a:visited , a:visited { text-decoration: none;}
                   .psw a:link { color: gray;}
                   .psw a:visited { color: purple;}
                  .psw  a:hover {text-decoration: underline; color: black;}


</style>


</head>

</head>
<body>
<div class="nav">
<ul>
  <li><a href="page.html">Home</a></li>
  <li><a href="FAQ.html">FAQ</a></li>

<form action="signup_student.php" method="POST">
  <div class="imgcontainer">
    <img src="av.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
		    <label for="psw"><b>ID</b></label>
    <input type="text" placeholder="Enter ID" name="ID" required>
	
	
<br> <br>
  <label><b>Email Address:  </b></label>  
  <input id="Email" name='Email' type="text"
  placeholder="userName@example.com" class="classtext" required>
	
  </div>
 
<div class="container">
<br> 
<label><b>Date of birth:</b></label>
	<select name='DOBDay'>
<option value="1">1</option><option value="2">2</option><option value="3">3</option>
<option value="4">4</option><option value="5">5</option><option value="6">6</option>
<option value="7">7</option><option value="8">8</option><option value="9">9</option>
<option value="10">10</option><option value="11">11</option><option value="12">12</option>
<option value="13">13</option><option value="14">14</option><option value="15">15</option>
<option value="16">16</option><option value="17">17</option><option value="18">18</option>
<option value="19">19</option><option value="20">20</option><option value="21">21</option>
<option value="22">22</option><option value="23">23</option><option value="24">24</option>
<option value="25">25</option><option value="26">26</option><option value="27">27</option>
<option value="28">28</option><option value="29">29</option><option value="30">30</option>
<option value="31">31</option></select>


	<select name='DOBMonth'>
<option value="January" selected>January</option> <option value="February">February</option>
<option value="March">March</option> <option value="April">April</option>
<option value="May">May</option><option value="June">June</option>
<option value="July">July</option><option value="August">August</option>
<option value="September">September</option><option value="October">October</option>
<option value="November ">November</option><option value="December">December</option></select>

	<select name='DOBYear'>
<option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option>
<option value="1997">1997</option> <option value="1996">1996</option><option value="1995">1995</option>
<option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option>
<option value="1991">1991</option><option value="1990">1990</option></select>
<br>
</div>

 <div class="container" style="background-color:#f1f1f1"><p>
   <input type="submit" id="submit" name='submit' value="Register">
    <input type="reset" id="reset" name="reset" value="Clear"></p>
</div>




</ul></div>
</form>
</body>
</html>



	