<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    background-image: url("home.jpg");
    margin:0;
}
.nav {
    top:0;
    width: 100%;
    background-color: #eaeef0;
    height: 54px;
    margin: 0px;
}
ul {
    list-style-type: none;
}
li {
    display: inline-block;
    padding-top: 21px;
    padding-left: 35px;
}
li a {
    text-decoration: none;
    color: #845e5e;
    background-color: #efefef;
    padding: 11px;
    border-radius: 11px;
}

form {
    margin: 87px 380px;
}
h2 {
    font-family: cursive;
    margin-left: 132px;
    color: #ff3838;
}
input[type="submit"] {
    width: 384px;
    background-color: #ff3838;
    color: white;
}

</style>


</head>
<body>
<div class="nav">
<ul>
 <li><a href="page.html">Home</a></li>

   <li><a href="FAQ.html">FAQ</a></li>

<form action="reply.php">
<h2>Answer</h2> <br>
<textarea  name="ans" rows="20" cols="50">

</textarea>

<input type="submit" value="Submit">
</form>





</body>
</html>
